UniversityProgramm/MainWindow.xaml

<Window x:Class="UniversityProgramm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Xamarin.Forms.Platform.WPF;assembly=Xamarin.Forms.Platform.WPF"
        xmlns:local="clr-namespace:UniversityProgramm.ViewModels"
        xmlns:dmx="http://schemas.devexpress.com/winfx/2008/xaml/map"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="700" Width="1200"
        MinWidth="360" MinHeight="370"
        xmlns:controls="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <local:MainWindowModel>

        </local:MainWindowModel>
    </Window.DataContext>

    <Grid x:Name="MainGrid" DataContext="Application">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="Results" Grid.Column="1" Grid.ColumnSpan="2">
            <InkCanvas 
                Background="#EEE5B4" 
                EditingMode="None" 
                Name="Map"
                MouseWheel="CanvasMouseWheel"
                >
                <Canvas x:Name="canvas"
                        MouseLeftButtonDown="CanvasMouseLeftButtonDown"
                        MouseLeftButtonUp="CanvasMouseLeftButtonUp"
                        MouseMove="CanvasMouseMove">
                    <!--<Image Source="Images/1.1.jpg" Name="MapPicture"/>-->
                </Canvas>
                <Canvas x:Name="Path">

                </Canvas>
            </InkCanvas>
        </Border>

        <Border x:Name="LeftPanel" Grid.Column="0">
            <!--<Button 
                Content="->" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="36" 
                Click="Expander_Button_click" 
                />-->
        </Border>

        <Border 
            x:Name="LeftExpandPanel" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Visibility="Visible" 
            Background="#EEE5B4" 
            >
            <DockPanel LastChildFill="False" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
            >
                <ScrollViewer IsTabStop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <Image DockPanel.Dock="Top" Source="logo.jpg" Margin="10"/>
                        <Button DockPanel.Dock="Top" Content="Вибір аудиторій" Height="30" Margin="5,5,10,0" Click="Find"/>
                        <ComboBox Style="{DynamicResource RoundComboBox}" DockPanel.Dock="Top" Text="From" Name="From" Height="30" Margin="5,5,10,0" Visibility="Collapsed" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                        <ComboBox Style="{DynamicResource RoundComboBox}" DockPanel.Dock="Top" Text="To" Name="To" Height="30" Margin="5,5,10,0" Visibility="Collapsed" VerticalContentAlignment="Center"  VerticalAlignment="Center"/>
                        <Button DockPanel.Dock="Top" Name="Search" Content="Пошук" Height="30" Margin="5,5,10,0" Visibility="Collapsed" Click ="Search_Click"/>
                        <Button DockPanel.Dock="Top" Content="Вихід" Height="30" Margin="5,5,10,0" Click="Exit"/>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Border>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,-0.4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="2">
            <Button Style="{DynamicResource TriangleButtonStyle}" RenderTransform="{StaticResource Rotate090}"  Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" HorizontalAlignment="Right"  Height="25" Margin="-25,0,24.4,0" Click="Button_Up" BorderBrush="Black"/>
            <Button Style="{DynamicResource TriangleButtonStyle}" RenderTransform="{StaticResource Rotate270}"  Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" HorizontalAlignment="Right" Height="24" Margin="0,-5,0.4,0" Click="Button_Down" BorderBrush="Black"/>
        </StackPanel>
    </Grid>
</Window>
